[0m[[0m[0minfo[0m] [0m[0mPackaging /root/scala-code/target/scala-2.12/scala-code_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala-code/target/scala-2.12/classes/foo/bar/baz/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala-code/target/scala-2.12/classes/foo[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala-code/target/scala-2.12/classes/foo/bar/baz[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala-code/target/scala-2.12/classes/foo/bar[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala-code/target/scala-2.12/classes/foo/bar/baz/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	foo/bar/baz/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/scala-code/target/scala-2.12/classes/foo/bar/baz/Main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
